
//  Buttons look boxy and sexy
@mixin btn-button($bg, $color:#fff, $padding:0.4em 0.7em, $radii:$radii)
  +inline-block
  +background-clip(padding-box)
  +border-radius($radii)
  +transition(all $speed)
  +font-sizes($base_font_size)
  background: $bg
  border: 1px solid darken($bg, 30%)
  color: $color
  cursor: pointer
  line-height: 1.1
  text-shadow: $text_inset_lite
  padding: $padding
  &:visited
    color: $color
  &:hover, &:focus, &.active
    color: $color
    background: darken($bg, 3%)
  &:hover, &.active
    border: 1px solid darken($bg, 40%)
  &:hover
    +box-shadow($inset_lite)
  &:focus
    +box-shadow($focus_glow, $inset_lite)
    border: 1px solid $focus_border
    outline: 0
  &:active, &.active
    +box-shadow($inset_dark)
  &.error
    border: 1px solid $error
    &:focus
      +box-shadow($error_glow, $inset_lite)
      outline: 0
  &.disabled, &[disabled], &[readonly]
    +box-shadow(none)
    +opacity(0.5)
    background-color: $bg
    border: 1px solid darken($bg, 20%)
  &.small
    +font-sizes($base_font_size - 2)
  &.large
    +font-sizes($base_font_size + 2)
  .caret
    margin: 0.5em 0 0 0.5em
    border-top-color: $color

// Override specific properties for `.btn` colorways
@mixin btn-override($bg, $color:#fff)
  background: $bg
  border: 1px solid darken($bg, 20%)
  color: $color
  text-shadow: $text_inset_dark
  &:visited
    color: $color
  &:hover, &:focus, &.active
    background: darken($bg, 3%)
  &:hover, &.active
    border: 1px solid darken($bg, 30%)
  &:focus
    border: 1px solid $focus_border
  &.error
    border: 1px solid $error
  &.disabled, &[disabled], &[readonly]
    background-color: $bg
  .caret
    border-top-color: $color

