
// ## Form containers and base settings
form
  margin: 0

fieldset
  border: 0

form ol, form ul, form li
  margin: 0
  padding: 0

form ol, form ul
  +clearfixer
  +no-bullet

form li
  display: block
  margin-bottom: 1em
  &:last-child
    margin-bottom: 0

\:-moz-placeholder
  color: $placeholder

\::-webkit-input-placeholder
  color: $placeholder

// -----------------------------------------------

// ## Helper Elements
form abbr[title]
  border: none

legend + ol,
legend + ul
  margin-top: 1.5em
  -webkit-margin-top-collapse: separate

legend
  display: block
  border-bottom: 1px solid $component_border
  color: $header_color
  font-size: 1.25em
  padding-bottom: .25em
  width: 100%

label
  display: block
  font-size: .85em
  margin-bottom: .3em

.hint
  display: block
  color: $body_color_alt
  font-size: .92em
  margin-top: .25em

// -----------------------------------------------

// ## Form elements
input,
textarea,
select
  +box-sizing(border-box)
  +border-radius($radii)
  +font-sizes($base_font_size)
  display: inline-block
  vertical-align: middle
  border: 1px solid $component_border
  color: $body_color
  padding: .4em

select
  background-color: $white
  line-height: 28px
  height: 28px

// Inputs within a label
label input,
label textarea,
label select
  display: block

.search-query
  +border-radius(1em)
  padding-left: 1em
  padding-right: 1em
  margin-bottom: 0

// -----------------------------------------------

// Perform Mini resets on certain input elements before defining again
select[multiple],
select[size]
  height: auto

input[type="file"]
  +box-shadow(none)
  padding: initial
  line-height: initial
  border: initial
  background-color: $white
  background-color: initial
  margin-top: 0.3em

input[type="image"]
  +border-radius(0)
  border-color: transparent
  padding: 0
  margin: 0

// -----------------------------------------------

// Radio and Checkboxes
input[type="checkbox"],
input[type="radio"]
  +border-radius(0)
  display: inline-block
  vertical-align: middle
  border: 0
  margin: -0.3em 0.3em 0 0
  padding: 0

form .choices-group
  margin: 1em 0
form .choices-group li
  margin: 0

form .boolean,
form .choice
  margin-bottom: .3em

form .boolean > label,
form .choice > label
  +font-sizes($base_font_size)

form .boolean.inline,
form .choice.inline
  display: inline-block
  vertical-align: middle
  margin-right: 1em

// -----------------------------------------------

// Focus State
input,
textarea
  +box-shadow($input_inset_shadow)
  +transition(border 0.25s, box-shadow 0.25s, background-color 0.25s)

input:focus,
textarea:focus
  +box-shadow($input_inset_shadow, $focus_glow)
  border-color: $focus_border
  outline: 0
  outline: thin dotted \9
  background-color: $component_bg_hover

input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus,
select:focus
  +box-shadow(none)
  +tab-focus

// Disabled State
input,
textarea,
select
  &.disabled, &[disabled], &[readonly]
    +box-shadow(none)
    cursor: not-allowed
    background-color: $disabled_bg
    border-color: $disabled_border
    color: $disabled_color

input[type="file"][disabled],
input[type="file"][readonly]
  border: initial
  background-color: $white
  background-color: initial

input[type="image"][disabled],
input[type="image"][readonly]
  +opacity(0.5)

form .disabled label,
form .disabled .hint
  color: $disabled_color

// Error, Warning Success States
@mixin form-states($text_color, $border_color)
  label, .hint
    color: $text_color

  input, select, textarea
    color: $text_color
    border-color: $border_color
    &:focus
      +box-shadow(0 0 6px lighten($border_color, 20%))
      border-color: darken($border_color, 10%)

form .error
  +form-states($error, $error)
form .success
  +form-states($success, $success)
form .warning
  $warn: darken($warning, 10%)
  +form-states($warn, $warn)

// -----------------------------------------------

// Containers?
.form-actions
  padding: 20px
  margin-top: 1em
  margin-bottom: 1em
  background-color: $off_white
  border-top: 1px solid $component_border

.form-actions li
  display: inline-block
  vertical-align: middle
  margin: 0

.form-search,
.form-inline,
.form-horizontal
  input,
  textarea,
  select
    display: inline-block
    margin-bottom: 0

.form-inline label,
.form-search label
  display: inline-block
  margin-bottom: 0

// Layout the forms horizontally
.form-horizontal
  li
    +clearfixer

  li > input,
  li > textarea,
  li > select
    margin-left: 1em

  li > label
    float: left
    text-align: right
    padding-top: .5em
    width: $horiz_offset

  .boolean > label,
  .choice > label
    float: none
    text-align: left
    margin-left: 1em
    padding-left: $horiz_offset
    padding-top: 0
    width: auto

  .boolean.inline + .boolean.inline > label,
  .choice.inline + .choice.inline > label
    margin-left: 0
    padding-left: 0

  .form-actions
    padding-left: $horiz_offset

  .hint
    padding-left: $horiz_offset
    margin-left: 1.2em


// -----------------------------------------------

// Convenience classes for sizing
.input-xsmall
  width: 12.5%
.input-small
  width: 25%
.input-medium
  width: 50%
.input-large
  width: 75%
.input-xlarge
  width: 100%

