
// Mixins for creating arrows for pseudo elements

@mixin _arrow
  position: absolute
  width: 0
  height: 0

// Set `top` and `left` positions from the caller
@mixin arrow_north($color:#000, $size:5px)
  +_arrow
  border-left: $size solid transparent
  border-right: $size solid transparent
  border-bottom: $size solid $color
  margin-left: -$size

// Set `bottom` and `left` positions from the caller
@mixin arrow_south($color:#000, $size:5px)
  +_arrow
  border-left: $size solid transparent
  border-right: $size solid transparent
  border-top: $size solid $color
  margin-left: -$size

// Set `top` and `right` positions from the caller
@mixin arrow_east($color:#000, $size:5px)
  +_arrow
  border-top: $size solid transparent
  border-bottom: $size solid transparent
  border-left: $size solid $color
  margin-top: -$size

// Set `top` and `left` positions from the caller
@mixin arrow_west($color:#000, $size:5px)
  +_arrow
  border-top: $size solid transparent
  border-bottom: $size solid transparent
  border-right: $size solid $color
  margin-top: -$size

