
// Action buttons look boxy
@mixin action-button($bg, $color: #fff, $padding: 10px, $radii: 4px)
  +inline-block
  +background-clip(padding-box)
  +border-radius($radii)
  +transition(all 0.25s)
  background: $bg
  border: 1px solid darken($bg, 20%)
  color: $color
  cursor: pointer
  font-size: 11px
  font-weight: bold
  text-transform: uppercase
  padding: $padding
  width: auto
  &:visited
    color: $color
  &:hover, &:focus
    border: 1px solid darken($bg, 20%)
    background: darken($bg, 10%)
    padding: $padding
  &:focus
    +box-shadow($focus_shadow)
    border: 1px solid $focus_border
    outline: 0
  &.error
    border: 1px solid $error
    &:focus
      +box-shadow($focus_error_shadow)
      outline: 0
  &.disabled, &[disabled], &[readonly]
    +opacity(0.5)
    background-color: $bg
    cursor: not-allowed

// Overrides action settings for colorways
@mixin action-override($bg, $color: #fff)
  background: $bg
  border: 1px solid darken($bg, 20%)
  color: $color
  &:visited
    color: $color
  &:hover, &:focus
    background: darken($bg, 10%)
  &:focus
    border: 1px solid $focus_border
  &.error
    border: 1px solid $error
  &.disabled, &[disabled], &[readonly]
    background-color: $bg

