
@mixin button($bg, $gradient, $normal, $border, $border_bot, $padding: 5px 14px 6px, $radii: 4px)
  +inline-block
  +background($bg linear-gradient($gradient) no-repeat)
  +border-radius($radii)
  +transition(all 0.25s)
  border: 1px solid $border
  border-bottom-color: $border_bot
  color: $normal
  padding: $padding
  cursor: pointer
  width: auto
  &:visited
    color: $normal
  &:hover, &:focus
    background-position: 0 -15px
    padding: $padding
  &:focus
    +box-shadow($focus_shadow)
    border-color: $focus_border
    outline: 0
  &.error
    border: 1px solid $error
    &:focus
      +box-shadow($focus_error_shadow)
      outline: 0
  &.disabled, &[disabled], &[readonly]
    +box-shadow(none)
    +opacity(0.5)
    background-image: none
    background-color: $bg
    cursor: not-allowed

@mixin def-button
  +button($btn_def_bg, $btn_def_gradient, $btn_def_normal, $btn_def_border, $btn_def_border_bot)

@mixin def-color-button($bg, $normal: white)
  $_darken: darken($bg, 10%)
  $_lighten: lighten($bg, 10%)
  $_grad: $_lighten, $_darken
  +button($_darken, $_grad, $normal, darken($bg, 25%), darken($bg, 20%))
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)

