
//  Buttons look boxy and sexy
@mixin btn-button($bg, $color:#fff, $padding:0.5em 0.7em, $radii:4px)
  +inline-block
  +background-clip(padding-box)
  +border-radius($radii)
  +transition(all 0.25s)
  +font-sizes($base_font_size)
  background: $bg
  border: 1px solid darken($bg, 30%)
  color: $color
  cursor: pointer
  line-height: 1.1
  text-shadow: 0 -1px 0 rgba(#fff, 0.75)
  padding: $padding
  &:visited
    color: $color
  &:hover, &:focus, &.active
    color: $color
    background: darken($bg, 3%)
  &:hover, &.active
    border: 1px solid darken($bg, 40%)
  &:hover
    +box-shadow(inset 0 1px 4px rgba(#fff, 0.7))
  &:focus
    +box-shadow($focus_shadow_exterior, inset 0 1px 4px rgba(#fff, 0.7))
    border: 1px solid $focus_border
    outline: 0
  &:active, &.active
    +box-shadow(inset 0 1px 4px rgba(#000, 0.5))
  &.error
    border: 1px solid $error
    &:focus
      +box-shadow($focus_error_shadow)
      outline: 0
  &.disabled, &[disabled], &[readonly]
    +box-shadow(none)
    +opacity(0.5)
    background-color: $bg
    border: 1px solid darken($bg, 20%)
  &.small
    +font-sizes($base_font_size - 2)
  &.large
    +font-sizes($base_font_size + 2)

// Override specific properties for `.btn` colorways
@mixin btn-override($bg, $color:#fff)
  background: $bg
  border: 1px solid darken($bg, 20%)
  color: $color
  text-shadow: 0 -1px 0 rgba(#000, 0.25)
  &:visited
    color: $color
  &:hover, &:focus, &.active
    background: darken($bg, 3%)
  &:hover, &.active
    border: 1px solid darken($bg, 30%)
  &:focus
    border: 1px solid $focus_border
  &.error
    border: 1px solid $error
  &.disabled, &[disabled], &[readonly]
    background-color: $bg

