
// The [micro clearfix](http://nicolasgallagher.com/micro-clearfix-hack/)
@mixin clearfixer
  *zoom: 1
  &:before, &:after
    content: ""
    display: table
  &:after
    clear: both

// The standard `clearfix` found in Compass
@mixin clearfix
  overflow: hidden
  *zoom: 1

