
// The base `column` settings, should be extended by all columns
@mixin base-column
  +box-sizing(border-box)
  display: block
  float: left

// An alternate base `column` which floats elements to the right
@mixin base-column-right
  +box-sizing(border-box)
  display: block
  float: right

// The base `row` settings, should be extended by all rows
@mixin base-row
  +box-sizing(border-box)
  +clearfixer
  display: block

