
// 2 Color Linear gradient lighter on top, darker on bottom
@mixin darken-gradient($primary, $percentage: 20%)
  $_darker: darken($primary, $percentage)
  +background($_darker linear-gradient($primary, $_darker) no-repeat)

// TODO: This is not a great name!
@mixin background-border-color($color, $percentage: 10%)
  background-color: $color
  border: 1px solid darken($color, $percentage)

