
html
  font-size: 100%
  overflow-y: scroll
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

html, button, input, select, textarea
  color: $body_color
  font-family: $sans_norm

body
  background: $body_bg
  +font-sizes($base_font_size)
  line-height: 1.2

\::-moz-selection
  background: $select_bg
  color: $select_color
  text-shadow: none

\::selection
  background: $select_bg
  color: $select_color
  text-shadow: none

// Links
a, a:visited
  color: $link_normal
  text-decoration: none

a:focus
  outline: thin dotted

a:hover, a:active
  outline: 0
  text-decoration: none

a:hover
  color: $link_hover

a:active, a.active, .active > a
  color: $link_hover

a:link
  -webkit-tap-highlight-color: $tap_highlight

// Used in development for pixel precision
.guider
  background: none
  outline: 1px dotted #ff00ff
  position: absolute
  display: none
  left: 0
  top: 20px
  width: 100%
  height: 20px

