
// Allow images to be fluid
img
  max-width: 100%

// Buttons
.btn
  +btn-button($standard, $grey6)
  &.info
    +btn-override($info, $white)
  &.important
    +btn-override($important, $white)
  &.success
    +btn-override($success, $white)
  &.warning
    +btn-override($warning, $white)
  &.alert
    +btn-override($alert, $white)
  &.danger
    +btn-override($danger, $white)
  &.primary
    +btn-override($primary, $white)

// Fix standard links to closer resemble `button` elements
a.btn
  font-weight: bold

// Not Supported in all Browsers
meter, progress
  padding: 0.625em 0

