
// Containers
form, form fieldset,
form ol, form ul,
form li,
form p
  +no-bullet
  margin: 0
  padding: 0

form
  +clearfixer

form fieldset
  border: none
  display: block
  padding: 1em 0.2em

form fieldset.bordered
  border: $fieldset_border
  display: block
  padding: 1em

form ol li,
form ul li
  display: block
  margin-bottom: 1em
  &:last-child
    margin-bottom: 0

// Description Elements
form abbr[title]
  border: none

form hr
  border-top: $form_hr

label
  +font-sizes(11)

form fieldset legend
  display: none

form label,
form .inline-hints,
form .inline-errors,
form .hint
  color: $label_color
  display: block
  margin-left: 3px
  &.error
    color: $error
  &.disabled
    color: $disabled_color

form .inline-hints,
form .hint
  +font-sizes(11)
  color: $hint_color

form .inline-errors
  +font-sizes(11)
  color: $error

.search label
  display: none

.radiogroup label,
.checkgroup label
  +inline-block
  +font-sizes(14)
  color: $collection_label_color
  margin: -4px 10px 0 0

\:-moz-placeholder
  color: $placeholder

\::-webkit-input-placeholder
  color: $placeholder

// Input Elements

input[type="text"],
input[type="email"],
input[type="password"],
input[type="url"],
input[type="tel"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="number"],
input[type="color"],
input[type="search"],
select, textarea
  +inline-block
  +border-radius(3px)
  +box-shadow($input_shadow)
  background: $input_bg
  border: 1px solid $input_border
  color: $input_color
  padding: 6px 4px
  width: auto
  &:focus
    +box-shadow($focus_shadow)
    border-color: $focus_border
    outline: 0
  &:focus, &:hover
    +transition(all 0.25s)
    background-color: $input_focus_bg
    color: $input_focus_color
  &.error
    border: 2px solid $error
    &:focus
      +box-shadow($focus_error_shadow)
      outline: 0
  &.disabled, &[disabled], &[readonly]
    +box-shadow(none)
    cursor: not-allowed
    background-color: $disabled_bg
    border-color: 1px solid $disabled_border
    color: $disabled_color

// select
  font-size: 16px

// select[multiple]
  font-size: 14px

// Search
input[type="search"]
  +border-radius(12px)
  padding: 4px 0 4px 10px

// Form Buttons
// `input[type="button"]`, `input[type="reset"]`, `input[type="submit"]` should be attached to a class like `.btn`

input[type="file"],
input[type="image"]
  +transition(all 0.25s)
  margin-left: 2px
  &:focus
    +box-shadow($focus_shadow)
    outline: 1px solid $focus_border

input[type="file"]
  background: $input_file_bg
  margin-left: 0

// Checks and Radios
input[type="checkbox"],
input[type="radio"]
  margin: 0 4px 0 0
  &.disabled, &[disabled], &[readonly]
    cursor: not-allowed

// Formtastic States
form ol li.error
  label, .hint, .inline-hints,
  input, textarea, select
    color: $error

  input[type], textarea, select
    border: 1px solid $error
    &:focus
      +box-shadow($focus_error_shadow)
      outline: 0

  input[type="checkbox"], input[type="radio"]
    &:focus
      outline: 5px auto $error

form ol li.disabled label,
form ol li.disabled .inline-hints,
form ol li.disabled .hint
  color: $disabled_color

