
// horizontal(default), border
// normal, zebra
// Header's should be able to have their own styles

// Tables
table
  background: transparent
  width: 100%

  thead, tfoot
    font-size: 0.75em
    font-weight: bold

  caption
    font-size: 0.85em
    font-weight: bold
    margin-bottom: 0.5em
    text-align: left
    text-transform: uppercase

  thead
    background: none
    text-transform: uppercase

  tbody
    background: none

  th, td
    padding: 0.75em
    text-align: left

  th
    font-weight: bold

  /* tr

  tfoot
    background: none

  // Overrides
  thead tr
    border-bottom: 1px solid $component_border_alt

  tbody tr
    border-top: 1px solid $component_border
    &:last-child
      border-bottom: 1px solid $component_border_alt

  tbody td > a:hover
    text-decoration: underline

  tfoot tr, tfoot td
    padding: 0.5em

  tfoot tr
    border-bottom: 1px solid $component_border_alt

  // Specials
  th a.ascending,
  th a.descending
    &:after
      +inline-block
      content: ""
      margin: -4px 0 0 10px
      border-width: 0 4px 4px
      border-style: solid
      border-color: $link_normal transparent
    &:hover
      &:after
        border-color: $link_hover transparent
  th a.descending
    &:after
      border-width: 4px 4px 0

table.box
  thead tr
    border: 1px solid $component_border_alt
  tbody tr
    border: 1px solid $component_border
    &:last-child
      border-bottom: 1px solid $component_border_alt
  tfoot tr
    border: 1px solid $component_border_alt
    border-top-color: transparent
  /* Override when vborder is attached to the same class
  thead th
    &:first-child
      border-left-color: $component_border_alt !important
    &:last-child
      border-right-color: $component_border_alt !important
  tbody td
    &:first-child
      border-left-color: $component_border !important
    &:last-child
      border-right-color: $component_border !important

table.vborder
  thead th
    border-left: 1px solid $component_border_alt
    border-right: 1px solid $component_border_alt
    &:first-child
      border-left-color: transparent
    &:last-child
      border-right-color: transparent

  tbody td
    border-left: 1px solid $component_border
    border-right: 1px solid $component_border
    &:first-child
      border-left-color: transparent
    &:last-child
      border-right-color: transparent


// Zebra table
table.zebra
  tbody tr
    &:nth-child(odd), &.odd
      background-color: transparent
    &:nth-child(even), &.even
      background-color: $component_bg_hover

// Colorize the table header background
table.thead-decorate
  thead
    background-color: $standard

// Colorize the table footer background
table.tfoot-decorate
  tfoot
    background-color: $standard

