
// Typography

// Heading Styles
h1, h2, h3, h4, h5, h6
  color: $header_color
  line-height: 1

h1
  +font-sizes(36)

h2
  +font-sizes(30)

h3
  +font-sizes(24)

h4
  +font-sizes(20)

h5
  +font-sizes(18)

h6
  +font-sizes(18)
  font-style: italic

// Paragraph Styles
p
  font-style: normal

b, strong
  font-style: bold

big
  font-size: 115%

small, cite, figcaption
  font-size: 85%

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -0.5em

sub
  bottom: -0.25em

address
  font-style: normal

abbr[title], acronym[title], dfn[title]
  border-bottom: 1px dotted
  font-style: italic
  cursor: help

// Code
pre, code, kbd, samp
  font-family: $code_norm
  _font-family: "courier new", monospace

code, kbd, samp
  background: $code_bg
  border: 1px solid $code_border
  font-size: 85%
  padding: 0 0.3em

pre
  background: $pre_bg
  border: 1px solid $pre_border
  margin: 1em 0
  padding: .75em
  font-size: 85%
  text-shadow: 0 1px 0 $white
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word

pre code
  padding: 0
  border: 0
  background: transparent

// todo Abstract these colors
pre.prettyprint, code.prettyprint
  // .pln, .pun, .opn, .clo
    // color: $body_color
  .com
    color: #93a1a1
  .lit
    color: #195f91
  .fun
    color: #cb4b15
  .kwd, .tag
    color: #258ad2
  .str, .atv
    color: #859900
  .atn, .type, .dec, .var
    color: #d33682

// Quotes
blockquote
  margin: 1em
  padding: 0 10%

blockquote p, blockquote q
  +font-sizes(16)
  font-style: italic
  font-family: $serif_norm

blockquote cite
  display: block
  font-family: $serif_norm
  margin-top: 0.75em
  &:before
    content: "\2013"
    margin-right: 0.2em

q
  quotes: none
  &:before, &:after
    content: ""
    content: none

// Misc
hr
  display: block
  height: 1px
  border-top: $border_std
  margin: 1em 0
  &.dotted
    border-top-style: dotted
  &.dashed
    border-top-style: dashed

mark
  background: $mark_bg

details
  margin: 1em 0

details summary
  padding: 0.5em
  background: $greyE

details > p
  margin-left: 1em

