
// Border radius polyfill matches compass and bourbon
@mixin border-radius ($radii)
  -webkit-border-radius: $radii
  -moz-border-radius: $radii
  border-radius: $radii

@mixin border-top-left-radius($radii)
  -webkit-border-top-left-radius: $radii
  -moz-border-top-left-radius: $radii
  -moz-border-radius-topleft: $radii
  border-top-left-radius: $radii

@mixin border-top-right-radius($radii)
  -webkit-border-top-right-radius: $radii
  -moz-border-top-right-radius: $radii
  -moz-border-radius-topright: $radii
  border-top-right-radius: $radii

@mixin border-bottom-left-radius($radii)
  -webkit-border-bottom-left-radius: $radii
  -moz-border-bottom-left-radius: $radii
  -moz-border-radius-bottomleft: $radii
  border-bottom-left-radius: $radii

@mixin border-bottom-right-radius($radii)
  -webkit-border-bottom-right-radius: $radii
  -moz-border-bottom-right-radius: $radii
  -moz-border-radius-bottomright: $radii
  border-bottom-right-radius: $radii

@mixin border-top-radius($radii)
  +border-top-left-radius($radii)
  +border-top-right-radius($radii)

@mixin border-right-radius($radii)
  +border-top-right-radius($radii)
  +border-bottom-right-radius($radii)

@mixin border-bottom-radius($radii)
  +border-bottom-left-radius($radii)
  +border-bottom-right-radius($radii)

@mixin border-left-radius($radii)
  +border-top-left-radius($radii)
  +border-bottom-left-radius($radii)

