
.container
  +box-sizing(border-box)
  +clearfixer
  max-width: $base_width * 1px
  margin-left: auto
  margin-right: auto
  &.outer
    padding-left: 1%
    padding-right: 1%
  &.fluid, &.fixed
    max-width: none
  &.fixed
    width: $base_width * 1px

