
//~ Upgrade messaging
// Responds to conditional tests in the head of the document around a threshold
// for a version of Internet Explorer and/or JavaScript being disabled. If any
// of these conditions are met, a message for either enabling JavaScript or
// upgrading their browser version is displayed to the user.
//
// Examples:
//    <!-- The head conditional -->
//    <!doctype html>
//    <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
//    <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
//    <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
//    <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
//
//    <!-- The hidden section for the messaging -->
//    <section class="upgrade-notifications">
//      <a class="upgrade-close" data-dismiss="alert" href="#">×</a>
//      <section class="upgrade-notification">
//        <article class="lt-ie8-msg upgrade-container">
//          <p>Messaging for IE version</p>
//        </article>
//        <article class="no-js-msg upgrade-container">
//          <p>Messaging for no JavaScript</p>
//        </article>
//      </section>
//    </section>
//
// Usage:
//    <!-- Testing purposes only -->
//    <button class="btn primary" href="#" id="underoos_upgrade_demo">Test Upgrade Message</button>

// The main container for the upgrade notification
.upgrade-notifications
  color: $white
  font-weight: bold
  display: none
  position: absolute
  top: 0
  right: 0
  left: 0
  z-index: 99999

// Settings for block message
.upgrade-notifications .upgrade-notification
  background-color: $danger
  border: 1px solid darken($danger, 20%)
  font-size: 0.85em
  text-align: left
  padding: 0.75em

.upgrade-notifications .upgrade-close
  color: $white
  font-size: 1.3em
  display: block
  float: right
  margin-right: 1em

// Make the links readable
.upgrade-notifications .upgrade-notification a
  color: $white
  text-decoration: underline

// Default all message containers to be hidden
.upgrade-notifications .upgrade-container
  display: none

// Show the upgrade notifications if a condition is met
// Show the correct notification container
html.no-js .upgrade-notifications,
html.lt-ie8 .upgrade-notifications,
html.no-js .upgrade-notifications .no-js-msg,
html.lt-ie8 .upgrade-notifications .lt-ie8-msg
  display: block

