
// Utility classes for use with @extension, or just common items found in every project!

// Utilizes the `micro clearfix` on pseudo elements for clearing floats
.clearfixer
  +clearfixer

// Uses the standard clearfix of `overflow:hidden` found in Compass
.clearfix
  +clearfix

// Image replacement
.ir
  display: block
  text-indent: -999em
  overflow: hidden
  background-color: transparent
  background-repeat: no-repeat
  text-align: left
  direction: ltr
  *line-height: 0
  br
    display: none

// Totally shown
.shown
  display: block
  visibility: visible

// Totally hidden
.hidden
  display: none !important
  visibility: hidden

// Only visually hidden
.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  &.focusable:active,
  &.focusable:focus
    clip: auto
    height: auto
    margin: 0
    overflow: visible
    position: static
    width: auto

// Visually invisible, content remains in the DOM
.invisible
  visibility: hidden

// Gabe, your welcome.
.pull-left
  float: left
.pull-right
  float: right


// ### Base classes used for extension

// The base `column` settings, should be extended by all columns
.base-column
  +box-sizing(border-box)
  display: inline
  float: left

// An alternate base `column` which floats elements to the right
.base-column-right
  +box-sizing(border-box)
  display: inline
  float: right

// The base `row` settings, should be extended by all rows
.base-row
  +box-sizing(border-box)
  +clearfixer
  display: block

