
// Normalization based on:
// - [normalize.css](http://necolas.github.com/normalize.css/)
// - [HTML5 Boilerplate](http://html5boilerplate.com/)

// Resets based on:
// [Eric Meyer's reset](http://meyerweb.com/eric/tools/css/reset/)

// HTML 5 definitions and normalization
article, aside, details, figcaption, figure,
footer, header, hgroup, nav, section
  display: block
  margin: 0
  padding: 0

audio, canvas, video
  margin: 0
  padding: 0
  display: inline-block
  *display: inline
  *zoom: 1

audio:not([controls])
  display: none

[hidden]
  display: none

// Reset margins, paddings and borders
html, body, div, span, hr, img,
h1, h2, h3, h4, h5, h6, p, a, small, strong, em,
address, abbr, dfn, sub, sup, del, ins,
blockquote, q, cite, pre, code, kbd, samp,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, button, input, select, textarea,
table, caption, tbody, tfoot, thead, tr, th, td,
summary, time, mark
  margin: 0
  padding: 0

// All Typography normalization is found in _typography.sass
// All List normalization is found in _lists.sass

// Embedded content normalization
img
  border: 0
  -ms-interpolation-mode: bicubic

svg:not(:root)
  overflow: hidden

.chromeframe
  background: #ccc
  color: #000
  margin: 0.2em 0
  padding: 0.2em 0

// Form normalization
button, input, select, textarea, label
  font-size: 100%
  vertical-align: baseline
  *vertical-align: middle

legend
  *margin-left: -7px
  white-space: normal

button, input
  line-height: normal

textarea
  overflow: auto
  vertical-align: top
  resize: vertical

button::-moz-focus-inner,
input::-moz-focus-inner
  border: 0
  padding: 0

button,
input[type="button"],
input[type="reset"],
input[type="submit"]
  cursor: pointer
  line-height: normal
  -webkit-appearance: button
  *overflow: visible

button[disabled],
a.disabled,
li.disabled > a
  cursor: default

input[type="checkbox"],
input[type="radio"]
  +box-sizing(border-box)
  cursor: pointer

input[type="search"]
  +box-sizing(content-box)
  -webkit-appearance: textfield

input[type="search"]::-webkit-search-decoration
  -webkit-appearance: none

input[type="search"]::-webkit-search-cancel-button
  -webkit-appearance: none

// Table normalization
table
  border-collapse: collapse
  border-spacing: 0
  max-width: 100%

