
//~
// Transitions are helper classes added and removed via JavaScript.
//
// Class          | Usage
// -------------- | -----------------------------------------------------------
// `.fade`        | Transitions an element to an `opacity` of `0`
// `.fade.in`     | Transitions an element to an `opacity` of `1`
// `.collapse`    | Transitions an element to a `height` of `0`
// `.collapse.in` | Transitions an element to a `height` of `auto`

.fade
  +transition(opacity $speed)
  +opacity(0)
  &.in
    +opacity(1)

.collapse
  +transition(height $speed $ease-in-out-quart)
  position: relative
  overflow: hidden
  height: 0
  &.in
    height: auto

