
//~
// Heading, paragraph, lists, and inline typographic elements.

//~
// #### Headings and body copy
//
// Usage:
//    <h1>Google hearts h1 headings, but only use one per page.</h1>
//    <p>~lorem</p>
//    <br/>
//    <h2>Got sections? Try using h2 headings.</h2>
//    <p>~lorem</p>
//    <br/>
//    <h3>Good things come in threes, like tacos and h3 headings.</h3>
//    <p>~lorem</p>
//    <br/>
//    <h4>There's nothing clever to say about h4 headings.</h4>
//    <p>~lorem</p>
//    <br/>
//    <h5>Every time you use an h5 heading, Google kills a puppy. A tiny little puppy.</h5>
//    <p>~lorem</p>
//    <br/>
//    <h6>An h6 heading? Google just killed a litter of kittens.</h6>
//    <p>~lorem</p>

//~
// #### Inline paragraph elements
//
// Element     | Usage
// ----------- | ----------------------------------------------
// `<a>`       | The anchor element defines a [hyperlink](http://www.modeset.com/)!
// `<em>`      | The em element is used to _emphasize_ text
// `<strong>`  | The strong element also <strong>emphasizes</strong> text, typically in <strong>bold</strong>
// `<small>`   | The small element renders text well, <small>smaller</small>
// `<sup>`     | The superscript element is used to display text higher<sup>&reg;</sup> and smaller<sup>&trade;</sup>
// `<sub>`     | The sub element is used to display text <sub>lower</sub> and <sub>smaller</sub>
// `<address>` | For contact information related to the author of the document
// `<time>`    | Use for a <time>24-hour</time> clock or a precise date in the [Gregorian calendar](http://en.wikipedia.org/wiki/Gregorian_calendar)
// `<abbr>`    | <abbr title="For Placement Only">FPO</abbr>. Describes an abbreviated phrase with the title attribute
// `<dfn>`     | <dfn title="This is a definition">DFN</dfn>. Describes the definition of a word or term with the title attribute
// `<ins>`     | The ins element defines text that has been <ins>inserted into a document</ins>
// `<del>`     | The del tag defines text that has been <del>deleted from a document</del>
// `<mark>`    | The mark element is used for indicating text as <mark>marked or highlighted for reference</mark> purposes
// `<code>`    | The <code>code</code> tag is used to show inline code
// `<kbd>`     | The <kbd>kbd</kbd> tag defines keyboard text
// `<samp>`    | The <samp>samp</samp> tag defines sample computer code
// `<pre>`     | The <code>pre</code> tag is used for blocks of code
//
// Usage:
//    <section style="width:45%; float:left; margin-right: 5%;">
//      <h4>Inline elements examples</h4>
//      <br />
//      <p>Yeah, well, <em>listen</em>. You <kbd>ought</kbd> to <strong>ditch</strong> the <strong><em>two</em></strong>
//      <a href="http://modeset.com/">geeks</a> you're in the <dfn title="motorized vehicle">car</dfn> with now and get
//      <sub>in with</sub> us. But <samp>that's</samp> <code>alright</code>, <mark>we'll worry about</mark> that <time>later</time>.
//      I will <small>see you</small> there. All right<sup>™</sup>? <del>Man</del>, <ins>I love</ins> those
//      <abbr title="Hotties">redheads</abbr>.</p>
//    </section>
//    <section style="width:45%; float:left;">
//      <h4>Address examples</h4>
//      <br />
//      <address>
//        <strong>Mr. Address Tag</strong>
//        <br>
//        1600 Pennsylvania Ave NW
//        <br>
//        Washington D.C. DC 20500
//        <br>
//        <br>
//        <strong>Email:</strong>
//        <br>
//        <a href="#">president@whitehouse.gov</a>
//      </address>
//    </section>

//~
// #### Blockquotes
//
// Notes:
// - **Pro Tip!** Utilize `&#8220;` and `&#8221;` for opening and closing quotes within a `<blockquote>` element
//
// Usage:
//    <blockquote>
//      <p>&#8220;Let me tell you what Melba Toast is packin' right here, all right. We got 4:11 Positrac outback, 750 double pumper, Edelbrock intake, bored over 30, 11 to 1 pop-up pistons, turbo-jet 390 horsepower. We're talkin' some f***in' muscle.&#8221;</p>
//      <small>David Wooderson, <cite title="link to source">Dazed &amp; Confused</cite></small>
//    </blockquote>

//~
// #### Rules
// Horizontal rules can utilize the class `.dashed` and `.dotted` for a different separator.
//
// Usage:
//    <hr>
//    <hr class="dashed">
//    <hr class="dotted">

//~
// #### Lists
//
// Usage:
//    <section style="width:20%; float:left; margin-right: 5%;">
//      <p><strong>Unordered list:</strong></p>
//      <ul>
//        <li>Unordered list</li>
//        <li>Unordered list</li>
//        <li>
//          <ul>
//            <li>Nested unordered list</li>
//            <li>Nested unordered list</li>
//            <li>Nested unordered list</li>
//          </ul>
//        </li>
//        <li>Unordered list</li>
//        <li>
//          <ol>
//            <li>Nested ordered list</li>
//            <li>Nested ordered list</li>
//            <li>Nested ordered list</li>
//          </ol>
//        </li>
//      </ul>
//    </section>
//    <section style="width:20%; float:left; margin-right: 5%;">
//      <p><strong>Ordered list:</strong></p>
//      <ol>
//        <li>Ordered list</li>
//        <li>Ordered list</li>
//        <li>
//          <ol>
//            <li>Nested ordered list</li>
//            <li>Nested ordered list</li>
//            <li>Nested ordered list</li>
//          </ol>
//        </li>
//        <li>Ordered list</li>
//        <li>
//          <ul>
//            <li>Nested unordered list</li>
//            <li>Nested unordered list</li>
//            <li>Nested unordered list</li>
//          </ul>
//        </li>
//      </ol>
//    </section>
//    <section style="width:20%; float:left; margin-right: 5%;">
//      <p><strong>Unstyled list:</strong></p>
//      <ul class="unstyled">
//        <li>Unordered list</li>
//        <li>Unordered list</li>
//        <li>
//          <ul>
//            <li>Nested unordered list</li>
//            <li>Nested unordered list</li>
//            <li>Nested unordered list</li>
//          </ul>
//        </li>
//        <li>Unordered list</li>
//        <li>
//          <ol>
//            <li>Nested ordered list</li>
//            <li>Nested ordered list</li>
//            <li>Nested ordered list</li>
//          </ol>
//        </li>
//      </ul>
//    </section>
//    <section style="width:20%; float:left;">
//      <p><strong>Definition list:</strong></p>
//      <dl>
//        <dt>Definition Term</dt>
//        <dd>Definition Description Lorem ipsum dolor sit amet.</dd>
//        <dt>Definition Term</dt>
//        <dd>Definition Description Lorem ipsum dolor sit amet.</dd>
//        <dt>Definition Term</dt>
//        <dd>Definition Description Lorem ipsum dolor sit amet.</dd>
//      </dl>
//    </section>

// Heading Styles
h1, h2, h3, h4, h5, h6
  color: $header_color
  line-height: 1
  margin-bottom: 0.1em

h1
  +font-size(36)

h2
  +font-size(30)

h3
  +font-size(24)

h4
  +font-size(20)

h5
  +font-size(18)

h6
  +font-size(18)
  font-style: italic

// Paragraph Styles
p
  font-style: normal
p a:hover
  text-decoration: underline

small
  font-size: 85%

b, strong
  font-weight: bold

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -0.5em

sub
  bottom: -0.25em

address
  font-style: normal

abbr, dfn
  border-bottom: 1px dotted
  cursor: help
  font-size: 90%
  font-style: normal
  text-transform: uppercase

// Code
pre, code, kbd, samp
  font-family: $code_norm

code, kbd, samp
  background: $off_white
  border: 1px solid lighten($component_border, 10%)
  font-size: 85%
  padding: 0 0.3em

code
  color: $red

pre
  background: $off_white
  border: 1px solid $component_border
  margin: 1em 0
  padding: 0.75em
  font-size: 85%
  text-shadow: 0 1px 0 $white
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word
  overflow: hidden

pre code
  color: $body_color
  background: transparent
  border: 0
  font-size: 100%
  padding: 0

// Blockquotes
blockquote
  font-family: $serif_norm
  margin: 1em
  padding: 0 10%

blockquote p
  +font-size(16)
  font-style: italic

blockquote small
  display: block
  margin-top: 0.75em
  &:before
    content: '\2014 \00A0'

blockquote cite
  border-bottom: 1px dotted
  cursor: help
  font-style: normal

q:before, q:after,
blockquote:before,
blockquote:after
  content: ""


// Misc
hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid $hr_color
  margin: 1em 0
  &.dotted
    border-top-style: dotted
  &.dashed
    border-top-style: dashed

mark
  background: $yellow
  padding: 0 0.3em

// LISTS

// Ordered and Unordered Lists
ul
  list-style: square inside

ol
  list-style: decimal inside

ul li, ol li
  margin-left: 0.25em

ul ul li, ul ol li,
ol ul li, ol ol li
  margin-left: 1.5em

// Navigation and unstyled Lists
nav ul, nav ol, .unstyled
  list-style: none
  list-style-image: none
  ul li, ol li, li
    margin-left: 0
    padding: 0

// Definition Lists
dl dt
  font-weight: bold
  margin-top: 0.5em
  &:after
    content: ":"

dl dd
  font-weight: normal

