
@mixin _underoos-box-settings
  background-color: rgba(211, 54, 130, 0.5)
  color: #666
  font-size: 12px
  font-weight: bold
  height: 25px
  line-height: 25px
  margin-bottom: 4px
  text-align: center
  overflow: hidden
  &.alt
    background-color: rgba(211, 54, 130, 0.4)

@mixin _underoos-column-box($i)
  +column($i)
  &:after
    content: #{column-width($i)}

@mixin _underoos-pull-box($i, $wv)
  +column-pull($i)
  &:after
    content: "pull #{$wv}"

@mixin _underoos-push-box($i, $wv)
  +column-push($i)
  &:after
    content: "push #{$wv}"

@mixin _underoos-full-box($i, $wv)
  +column-full($i)
  &:after
    content: "full #{$wv}"

@mixin _underoos-offset-box($i)
  $_by: $columns - $i
  +column-offset($i, 0, $_by)
  &:after
    content: "#{$i} x #{$_by} offset"

// Define the layouts for testing columns..
@mixin _underoos-box-definition
  @for $i from 1 through $columns
    $_gut_half: column-width($i) + $gutter-width * 0.5
    $_gut_full: column-width($i) + $gutter-width

    // Set the standard elements for viewing..
    // We need to render the settings again in case there are more than when we started
    ._underoos-col-#{$i}, ._underoos-pull-#{$i}, ._underoos-push-#{$i},
    ._underoos-full-#{$i}, ._underoos-offset-#{$i}
      +_underoos-box-settings

    // render standard columns..
    ._underoos-col-#{$i}
      +_underoos-column-box($i)

    // render pull columns..
    ._underoos-pull-#{$i}
      +_underoos-pull-box($i, $_gut_half)

    // render push columns..
    ._underoos-push-#{$i}
      +_underoos-push-box($i, $_gut_half)

    // render full columns..
    ._underoos-full-#{$i}
      +_underoos-full-box($i, $_gut_full)

    // render offset columns..
    ._underoos-offset-#{$i}
      +_underoos-offset-box($i)

._underoos-col-3,
._underoos-col-9
  overflow: hidden

.row
  +row(9)
  background: blue

.nested-03
  +_underoos-box-settings
  +column(3, 0, 9)
  background-color: green

.row-pull
  +row-pull(9)
  background: green

.nested-pull-03
  +_underoos-box-settings
  +column-pull(3, 0, 9)
  background-color: red

.row-push
  +row-push(9)
  background: purple

.nested-push-03
  +_underoos-box-settings
  +column-push(3, 0, 9)
  background-color: yellow

.row-full
  +row-full(9)
  background: orange

.nested-full-03
  +_underoos-box-settings
  +column-full(3, 0, 9)
  background-color: teal

