
.btn-group
  +clearfixer
  position: relative

.btn-group + .btn-group
  margin-left: .5em

.btn-toolbar
  margin: 1em 0
  .btn-group
    display: inline-block

.btn-group .btn
  +border-radius(0)
  position: relative
  float: left
  margin-left: -1px

.btn-group .btn:first-child
  +border-top-left-radius(4px)
  +border-bottom-left-radius(4px)
.btn-group .btn:last-child,
.btn-group .dropdown-toggle
  +border-top-right-radius(4px)
  +border-bottom-right-radius(4px)

.btn-group .btn:hover,
.btn-group .btn:focus,
.btn-group .btn:active,
.btn-group .btn.active
  z-index: 2

.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle
  outline: 0

