
.caret
  border: 4px solid
  border-color: $link_normal transparent transparent transparent
  content: "\2193"
  text-indent: -999em
  display: inline-block
  vertical-align: top
  width: 0
  height: 0
  &.north
    border-color: transparent transparent $link_normal transparent
  &.south
    border-color: $link_normal transparent transparent transparent
  &.east
    border-color: transparent transparent transparent $link_normal
  &.west
    border-color: transparent $link_normal transparent transparent

