
//~
// Carousels are used for displaying multiple media items in a slideshow fashion.
// Along with the media, they can contain an optional `.carousel-caption` element
// for displaying information about the media. The indicators are populated by
// the `carousel.js` file.
//
// Warnings:
// - **Warning!** The carousel JavaScript plugin is not yet available

//
// Notes:
// - **Heads Up!** Carousels require the `carousel` plugin and `bindable` javascript files
//
// Usage:
//    <section class="carousel" data-bindable="carousel">
//      <nav class="carousel-controls"></nav>
//      <section class="carousel-inner">
//        <article class="carousel-panel">
//          <figure class="carousel-figure">
//            <img src="http://placehold.it/710x350/ff00ff/ffffff" alt="img"/>
//            <figcaption class="carousel-caption">
//              <h2>Panel 1</h2>
//            </figcaption>
//          </figure>
//        </article>
//        <article class="carousel-panel">
//          <figure class="carousel-figure">
//            <img src="http://placehold.it/710x350/666666/ffffff" alt="img"/>
//          </figure>
//        </article>
//      </section>
//    </section>
.carousel
  +clearfixer

.carousel-container
  overflow: hidden
  width: 100%

.carousel-inner
  -webkit-transform: translateZ(0)
  +transition(all $speed $ease-in-out-quart)
  width: 1000%

.carousel .carousel-panel
  +box-sizing(border-box)
  float: left
  width: 10%

