
.media-grid
  +box-sizing(border-box)
  +clearfixer
  list-style: none

.media-grid > li
  +box-sizing(border-box)
  float: left
  margin-bottom: 1em

.media-item
  +box-sizing(border-box)
  +box-shadow($drop_dark)
  border: 1px solid $component_border
  border-radius: $radii
  display: block
  line-height: 1
  padding: 0.3em

a.media-item:hover
  +box-shadow($focus_glow)
  border-color: $blue

.media-item > img
  display: block
  margin-left: auto
  margin-right: auto
  max-width: 100%

.media-item .caption
  padding: 1em

