
// Base Navs
.nav
  list-style: none
.nav > li > a
  display: block

.nav > .active > a,
.nav > .active > a:hover
  cursor: default

// Shared
.tabs, .pills
  +clearfixer

.tabs > li,
.pills > li
  float: left

.tabs > li > a,
.pills > li > a
  margin-right: .15em
  padding-left: .85em
  padding-right: .85em

.pills .active > a, .pills li > a:active,
.list .active > a, .list li > a:active,
.tabs.stacked .active > a, .tabs.stacked li > a:active
  +box-shadow($inset_shadow)


// Tabs
.tabs
  border-bottom: 1px solid $greyA
.tabs > li
  margin-bottom: -1px
.tabs > li > a
  +border-radius(4px 4px 0 0)
  border: 1px solid transparent
  padding-top: .65em
  padding-bottom: .65em
  &:hover
    background-color: $greyE
    border-color: $greyC $greyC $greyA
.tabs > .active > a,
.tabs > .active > a:hover
  background-color: $white
  border: 1px solid $greyA
  border-bottom-color: transparent
  color: $grey6

// Pills
.pills > li > a
  +border-radius(4px)
  padding-top: .65em
  padding-bottom: .65em
  &:hover
    background-color: $greyE
.pills .active > a,
.pills .active > a:hover
  color: $white
  background-color: $blue

// Nav List
.list > li > a,
.list .nav-header
  padding: .3em 1em
  margin-left:  -1em
  margin-right: -1em
  text-shadow: 0 1px 0 rgba(255,255,255,.5)
.list > li > a:hover
  background-color: $greyE
.list .active > a,
.list .active > a:hover
  color: $white
  text-shadow: 0 -1px 0 rgba(0,0,0,.2)
  background-color: $blue
.list .nav-header
  display: block
  font-size: 11px
  font-weight: bold
  color: $grey9
  text-transform: uppercase
.list > li + .nav-header
  margin-top: 1em

// Stacked Tabs and Pills
.stacked > li
  float: none
.nav-stacked > li > a
  margin-right: 0

// Stacked Tabs
.tabs.stacked
  border-bottom: 0
.tabs.stacked > li > a
  +border-radius(0)
  border: 1px solid $greyA
.tabs.stacked > li:first-child > a
  +border-radius(4px 4px 0 0)
.tabs.stacked > li:last-child > a
  +border-radius(0 0 4px 4px)
.tabs.stacked > li > a:hover
  border-color: $greyA
  z-index: 2
.tabs.stacked .active > a,
.tabs.stacked .active > a:hover
  color: $white
  background-color: $blue

// Stacked Pills
.pills.stacked > li > a
  margin-bottom: .15em

