
//~ Nav lists
// Nav lists are typically used in aside style navigation systems. They utilize
// the same markup structure as `tabs` and `pills`. The list should contain
// the `.nav` class.
//
// Notes:
// - **Pro Tip!** To include a header, just supply the `li` with the class `.nav-header`
//
// Usage:
//    <nav>
//      <ul class="nav nav-list">
//        <li class="nav-header">List Header</li>
//        <li><a href="#">List 1</a></li>
//        <li class="active"><a href="#">List 2</a></li>
//        <li><a href="#">List 3</a></li>
//        <li class="nav-header">Another List Header</li>
//        <li><a href="#">List 4</a></li>
//      </ul>
//    </nav>

// Nav List
.nav-list > li > a
  border-radius: $radii

.nav-list .active > a,
.nav-list li > a:active
  +box-shadow($inset_dark)

.nav-list > li > a
  text-shadow: $text_drop_lite
  padding: 0.4em 1em

.nav-list > li > a:hover
  background-color: $component_bg_hover

.nav-list .active > a,
.nav-list .active > a:hover
  background-color: $component_bg_active
  color: $component_active
  text-shadow: $text_inset_dark

