
// Base notification used for extension
.base-notification
  +border-radius(6px)
  +background-darken-border($standard)
  position: relative
  padding: .75em
  margin: 1em 0
  header, footer, p
    padding-right: 1.2em
  header
    margin-bottom: 0.5em
  footer
    margin-top: 1.25em
    &.footer-right
      text-align: right
  .close
    position: absolute
    top: 7px
    right: 10px

// Main notification message
.notification
  @extend .base-notification
  text-shadow: 0 1px 0 rgba(#fff,0.5)
  &.info
    +background-darken-border(lighten($info, 20%))
  &.important
    +background-darken-border(lighten($important, 40%))
    color: $important
    h1,h2,h3,h4,h5,h6
      color: $important
  &.success
    +background-darken-border(lighten($success, 40%))
    color: $success
    h1,h2,h3,h4,h5,h6
      color: $success
  &.warning
    +background-darken-border(lighten($warning, 30%))
    color: darken($warning, 15%)
    h1,h2,h3,h4,h5,h6
      color: darken($warning, 15%)
  &.alert
    +background-darken-border(lighten($alert, 20%))
    color: darken($alert, 10%)
    h1,h2,h3,h4,h5,h6
      color: darken($alert, 10%)
  &.danger
    +background-darken-border(lighten($danger, 40%))
    color: $danger
    h1,h2,h3,h4,h5,h6
      color: $danger
  &.primary
    +background-darken-border(lighten($primary_ci, 40%))
    color: $primary_ci
    h1,h2,h3,h4,h5,h6
      color: $primary_ci

// Pop Messages
.pop-notification
  @extend .base-notification
  +box-shadow(0px 2px 4px rgba(#000,0.5), inset 0 1px 4px rgba(#fff,0.7))
  color: $grey6
  text-shadow: 0 -1px 0 rgba(#fff, 0.75)
  &.info, &.important, &.success, &.warning, &.alert, &.danger, &.primary
    color: $white
    text-shadow: 0 -1px 0 rgba(#000, 0.25)
    h1,h2,h3,h4,h5,h6
      color: $white
  &.info
    +background-darken-border($info)
  &.important
    +background-darken-border($important)
  &.success
    +background-darken-border($success)
  &.warning
    +background-darken-border($warning)
  &.alert
    +background-darken-border($alert)
  &.danger
    +background-darken-border($danger)
  &.primary
    +background-darken-border($primary_ci)

