
.pagination
  +clearfixer
  ol, ul
    +inline-block
  li
    display: inline

  li > a
    float: left
    background-color: $component_bg
    border: 1px solid $component_border
    border-right-width: 0
    padding: .5em .75em
    &:hover
      background-color: $component_bg_hover

  li.active > a
    background-color: $component_bg_active
    color: $component_active

  li.active > a, li > a:active
    +box-shadow($inset_dark)

  li.active > a
    cursor: default

  li.disabled > a, li.disabled > a:hover
    color: $disabled_color
    background: transparent

  li:first-child > a
    +border-radius(4px 0 0 4px)
  li:last-child > a
    +border-radius(0 4px 4px 0)
    border-right-width: 1px

.pagination-center
  text-align: center
.pagination-right
  text-align: right

