
nav.pagination
  +clearfixer
  font-size: 14px
  color: $paginate_color

  span, a, em
    background-color: $paginate_bg
    border: 1px solid $paginate_border
    display: block
    float: left
    font-style: normal
    font-weight: bold
    margin-right: 6px
    padding: 3px 6px

  span.gap
    border: none
    background: none
    padding: 8px 0 0

  .current, a:hover
    color: $paginate_hover_color
    background-color: $paginate_hover_bg
    border-color: $paginate_hover_border

  .next_page, .previous_page, .disabled
    background: none
    border: none
    &:hover
      background: none
      color: $paginate_color

  .disabled
    color: $paginate_disabled
    &:hover
      color: $paginate_disabled

