
// Tool Tips / Pop Overs shared assets.
._tipsies
  +transition(opacity 0.25s)
  +opacity(0)
  display: block
  position: absolute
  visibility: visible
  z-index: 1000
  &.fade.in
    +opacity(1)
  .twipsy-arrow,
  .arrow
    position: absolute
    width: 0
    height: 0
  &.above .twipsy-arrow,
  &.above .arrow
    +arrow_south(5px, $tipsy_bg)
  &.below .twipsy-arrow,
  &.below .arrow
    +arrow_north(5px, $tipsy_bg)
  &.left .twipsy-arrow,
  &.left .arrow
    +arrow_east(5px, $tipsy_bg)
  &.right .twipsy-arrow,
  &.right .arrow
    +arrow_west(5px, $tipsy_bg)

// Tool Tip specific
.twipsy
  @extend ._tipsies
  padding: 5px
  font-size: 12px
  font-weight: bold
  .twipsy-inner
    +border-radius(4px)
    background-color: $tipsy_bg
    color: $tipsy_color
    max-width: 200px
    padding: 3px 8px
    text-align: center


// Pop Over specific
.popover
  @extend ._tipsies
  width: 280px
  .inner
    +border-radius(6px)
    +box-shadow(0px 4px 8px rgba(0, 0, 0, 0.4))
    background-color: $pop_bg
    border: 1px solid $pop_border
    h3
      +background-clip(padding-box)
      +border-radius(6px 6px 0 0)
      background-color: $pop_header_bg
      border-bottom: 1px solid $pop_header_border
      padding: 10px 15px
      line-height: 1
    .content
      +background-clip(padding-box)
      +border-radius(0 0 6px 6px)
      padding: 14px

  &.above .arrow
    bottom: -5px
    border-top: 5px solid $pop_border
  &.below .arrow
    top: -5px
    border-bottom: 5px solid $pop_border
  &.left .arrow
    right: -5px
    border-left: 5px solid $pop_border
  &.right .arrow
    left: -5px
    border-right: 5px solid $pop_border

