
.well
  +border-radius($radii)
  border: 1px solid #eaeaea
  background-color: transparent
  margin-bottom: 1.25em
  padding: 1.25em
  &.lite
    background-color: #fcfcfc
  &.dark
    background-color: #eaeaea
    border-color: #ccc
  &.primary
    background-color: $primary

