
// Import what's necessary
@import themes/default
@import mixins/clearfixins

// Nav Bar
.sg-navbar .dropdown .caret
  margin-left: 0.25em
.sg-navbar .brand
  float: right

// Containers
.sg-spy-landing
  height: 2em

.sg-section, .sg-subsection
  +clearfixer

.sg-section
  border-bottom: 1px solid $hr_color
  padding: 3em 0 1.875em

.sg-subsection
  margin: 1.75em 0 0

.sg-threequarter, .sg-half, .sg-quarter,
.sg-twothird, .sg-onethird
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  display: block
  float: left
  margin-left: 2%
  margin-right: 2%
  &.pull
    margin-left: 0
  &.push
    margin-right: 0
.sg-threequarter
  width: 71%
  &.pull, &.push
    width: 73%
.sg-half
  width: 46%
  &.pull, &.push
    width: 48%
.sg-quarter
  width: 21%
  &.pull, &.push
    width: 23%
.sg-twothird
  width: 63%
  &.pull, &.push
    width: 65%
.sg-onethird
  width: 29%
  &.pull, &.push
    width: 31%

// Text items
.sg-heading
  color: $primary
  text-shadow: $text_drop_lite
  line-height: 1.4

.sg-subheading
  border-bottom: 1px solid $greyC
  line-height: 1.4
  margin-bottom: 1em
  & span
    color: $greyC
    float: right
    font-size: 0.5em
    margin-top: 1.5em

.sg-note, .sg-todo
  font-weight: bold

.sg-note
  color: $grey6

.sg-todo
  color: lighten($magenta, 20%)
  font-style: italic

.sg-swatch
  -webkit-border-radius: $radii
  -moz-border-radius: $radii
  border-radius: $radii
  display: inline-block
  background-color: $magenta
  width: 30px
  height: 20px

// Media Queries specific for the guide
@media (max-width: 889px)
  .sg-navbar .brand
    float: left

@media (max-width: 480px)
  .sg-threequarter, .sg-half, .sg-quarter,
  .sg-twothird, .sg-onethird
    float: none
    margin-left: 0
    margin-right: 0
    width: 98%

