
// fluid sizing
$context_px: 16
$base_font_size: 14
$base_width: 1000

// fonts
$sans_norm: "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$serif_norm: Georgia, Times, "Times New Roman", serif
$code_norm: "Bitstream Vera Sans Mono", "Menslo LG M", "Menlo", "Monaco", monospace

// colors
$black: #000
$grey1: #111
$grey2: #222
$grey3: #333
$grey4: #444
$grey5: #555
$grey6: #666
$grey7: #777
$grey8: #888
$grey9: #999
$greyA: #aaa
$greyB: #bbb
$greyC: #ccc
$greyD: #ddd
$greyE: #eee
$white: #fff

$magenta: #ff00ff
$cyan: #00ffff
$red: #b22222
$orange: #f26522
$yellow: #ffc40d
$green: #46a546
$blue: #268bd2
$indigo: #4b0082
$violet: #ee82ee

$standard: #f5f5f5
$info: $grey9
$important: $blue
$success: $green
$warning: $yellow
$alert: $orange
$error: $red
$danger: $red

$primary_ci: $blue

$border_std: 1px solid $grey6
$border_dot: 1px dotted $grey6
$border_dash: 1px dashed $grey6

$inset_shadow: inset 0 1px 4px rgba($black, 0.5)


// Most of the crap below here should be deleted or refactored

$focus_shadow_exterior: 0 0 8px rgba(82, 168, 236, 0.8)
$focus_shadow: inset 0 1px 3px rgba($black, 0.1), 0 0 8px rgba(82, 168, 236, 0.8)
$focus_error_shadow: inset 0 1px 3px rgba($black, 0.1), 0 0 8px rgba(178, 34, 34, 0.8)
$focus_border: rgba(82, 168, 236, 0.8)
$text_shadow: 0 1px 1px rgba($white, 0.5)

$disabled_color: $greyB
$disabled_bg: $greyE
$disabled_border: $greyC

// base.scss
$body_bg_color: $white
$body_bg: $white
$body_color: $grey3

$select_bg: $blue
$select_color: $white

$link_normal: $blue
$link_hover: $grey6
$link_active: $grey6
$link_visited: $blue
$link_focus: $blue
$link_highlight: $blue
$tap_highlight: $blue

// typography.scss
$header_color: $grey3
$mark_bg: $yellow
$code_border: #eaeaea
$code_bg: #f8f8f8
$pre_border: #ccc
$pre_bg: #f8f8f8

// elements.scss

// tables.scss
$table_bg: transparent
$table_primary_color: $grey2
$thead_border: $greyA
$table_border_std: $greyC
$tfoot_border: $greyA
$thead_link_normal: $blue
$thead_link_hover: $table_primary_color

$zebra_odd: $white
$zebra_even: $greyE

$thead_bg: $greyC
$tfoot_bg: $greyC

// forms.scss
$fieldset_border: $border_dot
$form_hr: $border_dot
$hint_color: $grey6
$label_color: $grey6
$collection_label_color: $grey2
$placeholder: $greyB

$input_color: $grey3
$input_bg: $white
$input_border: $greyA
$input_shadow: inset 0 1px 2px rgba($black, 0.2), 0 1px 0px rgba($white, 0.4)
$input_file_bg: $white

$input_focus_color: $black
$input_focus_bg: $greyE

// components/*.scss

// layouts/*.scss

